<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="style">
	
	
	<title>my portfolio</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body class="main-container">
	
  <p class="intro1" id="home">Hi, I'm <strong>Melinda.</strong> I'm an</p>
	<p class="intro2">  aspiring UX Designer</p>
	<div class="bio">
		<p>I'm an aspiring UX designer with a passion for creating<br>
			 intuitive and engaging digital experiences.With my skills<br>
			  in user research, wireframing, and prototyping.I'm committed<br>
			   to designing products that are not only aesthetically pleasing<br>
			    but also functional and user-friendly.</p>
	</div>
	
	<img class="profile" src="profile.jpg" alt="Avatar" width="360">

<!--instagram,email,linkedin,facebook-->

<i class="fas fa-heartbeat beat-icon"></i>
<a href="https://www.instagram.com/meelndaaa/"><img class="beat-icon1" src="instagram.png" alt="instagram icon"></a>

<i class="fas fa-heartbeat beat-icon"></i>
<a href="mailto:summermelindaperez@gmail.com"><img class="beat-icon2" src="gmail.png" alt="gmail icon"></a>

<i class="fas fa-heartbeat beat-icon"></i>
<a href="https://www.linkedin.com/in/melinda-vista-386a61257/"><img class="beat-icon3" src="linkedin.png" alt="linkedin icon"></a>

<i class="fas fa-heartbeat beat-icon"></i>
<a href="Portfolio.html"><img class="beat-icon4" src="home.png" alt="home icon"></a>


<!--<img class="skills-logo" src="skills.png">-->

<div class="rectangle"></div>

<image class="aboutme" id="about" src="about_me.png"></image>


<div class="description">
  <p>I am currently a self-taught UX designer who is just<br>
	 starting out in this field. Although I have limited<br>
    knowledge in this area,I am constantly learning and<br>
	expanding my skillset as I work towards my goal of<br>
    becoming an accomplished UX designer in the future.<br>
    Below are some of my skills.</p>
</div>

<div class="skills"></div>

<img class="skills" src="skills.png"></img>


<div class="topnav">
	<a class="active" href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#projects">Projects</a>
	<a href="#blog">Blog</a>
  </div>
  
<image class="anime" src="anime.png"></image>


<!--3RD PAGE-->
<image class="project_titlepic" id="projects" src="project_title.png"></image>
  <p></p>
</div>

<script>
	const video = document.querySelector('video');
video.play();

</script>
<video autoplay loop muted>
	 <source src="video1.mp4" type="video/mp4">
	Your browser does not support the video tag.
  </video>
  
  <script>
	const video2 = document.querySelector('#video2');
video2.pause();


  </script>

  <video id="video2" autoplay loop muted>
	<source src="video2.mp4" type="video/mp4">
	Your browser does not support the video tag.
  </video>
  
  <script>
	const video3 = document.querySelector('#video3');
video3.pause();

  </script>
    <video id="video3" autoplay loop muted>
	<source src="video3.mp4" type="video/mp4">
	Your browser does not support the video tag.
  </video>
  


  <image class="get_in_touch" src="get_in_touch.png"></image>
  <image class="toy" src="toy.png"></image>
  <image class="phone" src="phone.png"></image>
  <image class="email" src="email.png"></image>
  <image class="social" src="social.png"></image>

  <div class="phone_number">
	<p>(63) 928 259 1638</p>
  </div>
  <div class="email_address">
	<p>melindavista0@gmail.com</p>
  </div>

  <i class="fas fa-heartbeat beat-icon"></i>
<a href="https://www.instagram.com/meelndaaa/"><img class="social_icon" src="instagram.png" alt="instagram icon"></a>

<i class="fas fa-heartbeat beat-icon"></i>
<a href="https://www.linkedin.com/in/melinda-vista-386a61257/"><img class="social_icon2" src="linkedin.png" alt="linkedin icon"></a>

<i class="fas fa-heartbeat beat-icon"></i>
<a href="https://github.com/Coffeecrumble"><img class="social_icon3" src="github_icon.png" alt="github icon"></a>



  
	
</body>
</html>
